GHE_BASE_URL=https://github.com
GHE_CLIENT_ID=your_ghe_client_id
GHE_CLIENT_SECRET=your_ghe_client_secret
AUTH_REDIRECT_URI=http://localhost:3000/auth/github-enterprise/callback
SESSION_SECRET=replace_with_strong_secret
FRONTEND_BASE_URL=http://localhost:5173

VITE_API_BASE=http://localhost:3000
VITE_GHE_BASE_URL=https://github.com
VITE_AUTH_CALLBACK_PATH=/auth/callback
